<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá, se você está aqui se interessou em saber um pouco mais sobre mim. Creio que contar um pouco da minha tragetória seja algo escencial! Então...estudo programação à 2 anos, porém venho projetando essa fase da minha vida desde os meus 13 anos de idade. Tenho objetivos bem especificos, criados por uma série de fatores que ocorreram aos meus longos 21 anos.
            </p>
            <p class="apresentacao__conteudo__texto">
                Programação para mim hoje, se tornou minha forma de mostrar para o mundo aquilo que eu penso e sinto, pois consigo unir alguns de meus talentos que me movem e me emocionam. Tenho em particular, algumas qualidades que eu acredito que são as minhas favoritas, como "Escrever e minhas ideias malucas", poucas pessoas tiveram o prazer de conhecer essas pequenas qualidades que formam minha personalidade, porém através da programação quero criar minha marca, deixar o meu nome gravado na história, criando sites responsivos e software de alta tecnologia.
                E como sou cria da era digital, mas conhecida como geração Z, irei demonstrar e aprimorar tudo que eu aprendi em 2 anos, sempre incrementando algo novo. Estou construindo quem eu planejei me tornar e ainda faltam mais alguns anos pela frente.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/fotoperfil.png" alt="Foto da Joana Santos programando">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Ingrid Silva</p>
    </footer>
</body>

</html>