<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Ingrid Ferreira da Silva</h1>
            <p class="apresentacao__conteudo__texto"> 
                Brasileira, Solteira, 21 anos.<br>
                Email: ingridfdsilva50@gmail.com<br>
                Whatsapp: 65 9 9695-0394<br>
                Endereço: Cuiabá, MT
            </p>
            <h2 class="apresentacao__conteudo__subtitulo">Objetivo</h2>
            <p class="apresentacao__conteudo__texto">O propósito principal deste currículo é mostrar minha trejetória acadêmica e profissional em detalhes
            </p>
            <h3 class="apresentacao__conteudo__subtitulo">Formação Academica</h3>
            <p class="apresentacao__conteudo__texto">
                º Sistemas de Informação | Bacharel | Cursando (2022/26)<br>
                º Ensino médio | Liceu Cuiabano | Completo (2017/19)<br>
            </p>
            <h4 class="apresentacao__conteudo__subtitulo">Cursos Complementares</h4>
            <p class="apresentacao__conteudo__texto">
                º JavaScript | Alura | Completo<br>(2021/22)<br>
                º HTML5 & CSS3 | Alura | Completo<br>(2021/22)<br>
                º Git & Github | Alura | Completo<br>(2023)<br>
            </p>
            <h5 class="apresentacao__conteudo__subtitulo">Experiência</h5>
            <p class="apresentacao__conteudo__texto">
                º Bilink Telecomunicações | Suporte Tecnico<br>(2022/23)<br>
                º CDA Atacado | Jovem Aprendiz<br>(2020/21)<br>
            </p>
        </section>

    </main>

    <footer class="rodape">
        <p>Desenvolvido por Ingrid Silva</p>
    </footer>
</body>

</html>